<!-- LOGO https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png-->
<!-- PADDING-LEFT on .search-bar input to add a space to place a magnifier-->

<!DOCTYPE html5>
<html lang="en">
<head>
<style>

button{
    color: #5F6368;
    background-color: #f2f2f2;
    border-radius:4px;
    width: 127px;
    height: 36px;
    font-size:14px;
    border-style: none;
    border-width: thin;
    
}

button:hover {
  border-radius: 4px;
  color:black;
  border-style: solid;
  border-width: thin;
} 

.sign-in-button-topnav{
    border-style: none;
    border-width: thin;
    position: absolute;
    right: 1.57%;
    top: 1.6%;
}

.sign-in-button-topnav:hover{
    border-style: none;
    border-width: thin;
}

.top-nav-a a{
  float: right;
  color:black;
  opacity: 0.8;
  text-align: left;
  padding: 1rem;
  text-decoration: none;
  font-size:13px;
  margin-right:7rem;
}

.top-nav-b a{
  float: left;
  color:black;
  opacity: 0.75;
  text-align: left;
  padding: 1rem;
  text-decoration: none;
  font-size:13px;
}

.top-nav-a :hover {
  text-decoration:underline;
  color: black;
}

.top-nav-b :hover {
  text-decoration:underline;
  color: black;
}

.logo{
    position: absolute;
    top:20.3%;
    left:42.9%;
}
.search-bar{
    position: absolute;
    top: 32.5%;
    left: 34.8%;
    height: 46px;
    width: 584px;
    padding-left: 50px;
    border-style: solid;
    border-width: thin;
    border-radius: 40px;
}

.search-bar input:hover {
    border-style: solid;
    border-width: thick;
}

.search-bar input{ 
    width: 482px;
    height: 44px;
    padding-left: 15px; 
    border-radius: 40px;
    border-style: solid;
    border-width: thin;
}

#about{
    position: absolute;
    left: 0.47%;
    top: 0.3%;
}

#store{
    position: absolute;
    left: 3.2%;
    top: 0.3%;
}

#gmail{
    position: absolute;
    right:4.64%;
    top: 0.35%;
}

#images{
    position: absolute;
    right: 1.63%;
    top: 0.35%;
}

#search{
    position:absolute;
    bottom: 56.1%;
    left:42.35%;
    text-align: center;
    width: 127px;
    height: 36px;
}

#search:hover{
    cursor: pointer;
}

#lucky{
    position:absolute;
    bottom: 56.1%;
    right:43%;
    text-align: center;
    width: 142px;
    height: 36px;
}

#lucky:hover{
    cursor: pointer;
}

a:hover{
    cursor: pointer;
}

.page-footer{
    position: absolute;
    background-color:#f2f2f2;
    color: #5f6368;
    width: 100%;
    height: 40px;
    bottom: 0%;
}

.align-left{
    float:left;
    padding-top: 10px;
    line-height: 20px;
}

.align-right{
    float:right;
    padding-top: 10px;
}

.footer-links li{
    display: inline;
}

.footer-links li a{
  color: #5f6368;
  font-size: 14px;
  margin: 11px 20px 0px
}


</style>

<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
    <title>Google</title>

</head>
<body>
    <header></header> <!--NEED HEADER SIGNUP ETC; upd: not anymore -->

    <div class="top-nav-a" id="top-nav-a">
        <a id="gmail" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
        <a id="images" href="https://www.google.co.uk/imghp?hl=en&tab=wi&ogbl">Images</a>
    </div>

    <div class="sign-in-button-topnav" id="sign-in-button-topnav">
        <a id="sign-in-button" style="text-decoration:none; color:white; line-height: 32px;" href="https://www.google.com/">Sign in</a>  
    </div>


    <div class="top-nav-b" id="top-nav-b">
        <a id="about" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiEk5mUna7pAhURfBoKHRp8DoYQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-GB%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw3p-ZLmzCLbd1GTjUFI8G4_">About</a>
        <a id="store" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiEk5mUna7pAhURfBoKHRp8DoYQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FGB%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-GB&usg=AOvVaw1TnGnI7L1atYGRMJIuF53R">Store</a>
    </div>


    <div>
    <img alt="google-logo" class="logo" id="google-logo"  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> <!--GOOGLE LOGO-->
    </div>

    <div>
    <input class="search-bar" id="search-bar" type="text">
    </div>

    <div class="search-buttons" >
    <button class="button" type="submit" id="search" type="button">Google Search</button>
    &nbsp;&nbsp; <!-- this adds an space between elements style="position:ABSOLUTE;TOP:80%;LEFT:43%" -->
    <button class="button" type="submit" id="lucky" type="button">I'm Feeling Lucky</button>
    </div>
</body>



<footer class="page-footer">

    <ul class="footer-links align-left">
    <li> <a class="advertising" style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwioxY7OlLbpAhUGKBoKHbYgB4kQkdQCCB4&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_uk%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0Os6ve9BIfEoZGRVVebyct">Advertising</a></li>
    <li> <a class="business" style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwioxY7OlLbpAhUGKBoKHbYgB4kQktQCCB8&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></li>
    <li> <a class="how-search-works" style="text-decoration:none" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
</ul>

<ul class="footer-links align-right">
    <li> <a class="privacy" style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwioxY7OlLbpAhUGKBoKHbYgB4kQ8awCCBo&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Ffg%3D1&usg=AOvVaw12z8DS9cd-g0Aokit_wxri">Privacy</a></li>
    <li> <a class="terms" style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjF-umzj73pAhVEOhoKHQ7zCvYQ8qwCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Ffg%3D1&usg=AOvVaw3sEM_N0elgYQx8WbCXpj3n">Terms</a></li>
    <li> <a class="settings" style="text-decoration:none" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjF-umzj73pAhVEOhoKHQ7zCvYQzq0CCBc&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></li>
</ul>

</footer>

</html>